name: Natural-SQL-Translator
version: 0.1
category: Natural Language Processing
build-type: Simple
cabal-version: >=1.10


executable Main
  hs-source-dirs:
    .
  main-is: ./ext-app/natural-sql-translator.hs
  other-modules:
    --DBCountries
    GFSQLShell
    -- Generated by `gf -make -f haskell DBCountriesEng.gf DBCountriesSQL.gf`
  build-depends:
    base,
    gf,
    HDBC,
    HDBC-postgresql,
    bytestring,
    process,
    cgi,
    xhtml,
    split,
    with-utf8,
    text
  default-language: Haskell2010
