--# -path=.:../gen-gf-files

concrete DBamericaSQL of DBamerica = DatabasesSQL ** {

lin

  Col_abbreviation = "abbreviation" ;
  Col_accession_date = "accession_date" ;
  Col_admission_date = "admission_date" ;
  Col_age = "age" ;
  Col_area = "area" ;
  Col_birthdate = "birthdate" ;
  Col_capital = "capital" ;
  Col_home_state = "home_state" ;
  Col_name = "name" ;
  Col_number = "number" ;
  Col_party = "party" ;
  Col_population = "population" ;
  Col_president = "president" ;
  Col_vice_president = "vice_president" ;

  Tab_presidents = "presidents" ;
  Tab_states = "states" ;
  Tab_vice_presidents = "vice_presidents" ;

}